MaxRadius(1500)
loom()
disp(20)


<p>
c(200,210,205)

p(-1000,0,1000)
p(-1000,0,600)
p(-650,-300,1050)
</p>

<p>
c(200,210,205)

p(0,-200,0)
p(-1000,0,600)
p(-650,-300,1050)
</p>


<p>
c(200,210,205)

p(0,-200,0)
p(-1000,0,600)
p(-650,0,0)
</p>

<p>
c(200,210,205)

p(0,-200,0)
p(-800,0,-700)
p(-650,0,0)
</p>


<p>
c(200,210,205)

p(0,-200,0)
p(-800,0,-700)
p(-650,0,0)
</p>

<p>
c(200,210,205)

p(0,-200,0)
p(-800,0,-700)
p(-200,0,-1200)
</p>


<p>
c(200,210,205)

p(0,-200,0)
p(1000,0,-900)
p(-200,0,-1200)
</p>


<p>
c(200,210,205)

p(0,-200,0)
p(1000,0,-900)
p(500,0,200)
</p>

<p>
c(200,210,205)

p(0,-200,0)
p(0,0,700)
p(500,0,200)
</p>

<p>
c(200,210,205)

p(0,-200,0)
p(0,0,700)
p(-650,-300,1050)
</p>


<p>
c(200,210,205)

p(0,-0,1300)
p(0,0,700)
p(-650,-300,1050)
</p>