MaxRadius(300)
div(15)
disp(15)
colid(0,10)
hits(500)

//doms:

<p>
c(225,225,225)

p(70,0,-70)
p(70,-70,-140)
p(140,0,-140)
</p>

<p>
c(225,225,225)

p(70,0,-70)
p(70,-70,-140)
p(0,-96,-140)
</p>

<p>
c(225,225,225)

p(0,0,-70)
p(70,0,-70)
p(0,-96,-140)
</p>

<p>
c(225,225,225)

p(140,0,-140)
p(70,-70,-140)
p(70,-70,-200)
p(140,0,-200)
</p>

<p>
c(225,225,225)

p(70,-70,-140)
p(70,-70,-200)
p(0,-96,-200)
p(0,-96,-140)
</p>

<p>
c(225,225,225)

p(70,0,-270)
p(70,-70,-200)
p(140,0,-200)
</p>

<p>
c(225,225,225)

p(70,0,-270)
p(70,-70,-200)
p(0,-96,-200)
</p>

<p>
c(225,225,225)

p(0,0,-270)
p(70,0,-270)
p(0,-96,-200)
</p>

==

<p>
c(225,225,225)

p(-70,0,-70)
p(-70,-70,-140)
p(-140,0,-140)
</p>

<p>
c(225,225,225)

p(-70,0,-70)
p(-70,-70,-140)
p(0,-96,-140)
</p>

<p>
c(225,225,225)

p(0,0,-70)
p(-70,0,-70)
p(0,-96,-140)
</p>

<p>
c(225,225,225)

p(-140,0,-140)
p(-70,-70,-140)
p(-70,-70,-200)
p(-140,0,-200)
</p>

<p>
c(225,225,225)

p(-70,-70,-140)
p(-70,-70,-200)
p(0,-96,-200)
p(0,-96,-140)
</p>

<p>
c(225,225,225)

p(-70,0,-270)
p(-70,-70,-200)
p(-140,0,-200)
</p>

<p>
c(225,225,225)

p(-70,0,-270)
p(-70,-70,-200)
p(0,-96,-200)
</p>

<p>
c(225,225,225)

p(0,0,-270)
p(-70,0,-270)
p(0,-96,-200)
</p>

//

<p>
c(225,225,225)

p(70,0,70)
p(70,-70,140)
p(140,0,140)
</p>

<p>
c(225,225,225)

p(70,0,70)
p(70,-70,140)
p(0,-96,140)
</p>

<p>
c(225,225,225)

p(0,0,70)
p(70,0,70)
p(0,-96,140)
</p>

<p>
c(225,225,225)

p(140,0,140)
p(70,-70,140)
p(70,-70,200)
p(140,0,200)
</p>

<p>
c(225,225,225)

p(70,-70,140)
p(70,-70,200)
p(0,-96,200)
p(0,-96,140)
</p>

<p>
c(225,225,225)

p(70,0,270)
p(70,-70,200)
p(140,0,200)
</p>

<p>
c(225,225,225)

p(70,0,270)
p(70,-70,200)
p(0,-96,200)
</p>

<p>
c(225,225,225)

p(0,0,270)
p(70,0,270)
p(0,-96,200)
</p>

==

<p>
c(225,225,225)

p(-70,0,70)
p(-70,-70,140)
p(-140,0,140)
</p>

<p>
c(225,225,225)

p(-70,0,70)
p(-70,-70,140)
p(0,-96,140)
</p>

<p>
c(225,225,225)

p(0,0,70)
p(-70,0,70)
p(0,-96,140)
</p>

<p>
c(225,225,225)

p(-140,0,140)
p(-70,-70,140)
p(-70,-70,200)
p(-140,0,200)
</p>

<p>
c(225,225,225)

p(-70,-70,140)
p(-70,-70,200)
p(0,-96,200)
p(0,-96,140)
</p>

<p>
c(225,225,225)

p(-70,0,270)
p(-70,-70,200)
p(-140,0,200)
</p>

<p>
c(225,225,225)

p(-70,0,270)
p(-70,-70,200)
p(0,-96,200)
</p>

<p>
c(225,225,225)

p(0,0,270)
p(-70,0,270)
p(0,-96,200)
</p>

///



