MaxRadius(500)
colid(0,10)
hits(5000)
disp(10)
div(11)

<p> 
c(90,81,63)

p(250,0,20)
p(250,0,-30)
p(-250,0,-30)
p(-250,0,20)
</p>

<p> 
c(367,50,50)

p(-150,-300,20)
p(-150,-300,-20)
p(-250,0,-20)
p(-250,0,20)
</p>

<p> 
c(90,92,95)

p(-150,-300,20)
p(-110,-260,20)
p(-210,0,20)
p(-250,0,20)
</p>

<p> 
c(90,92,95)

p(-150,-300,-20)
p(-110,-260,-20)
p(-210,0,-20)
p(-250,0,-20)
</p>

<p> 
c(367,50,50)

p(150,-300,20)
p(150,-300,-20)
p(250,0,-20)
p(250,0,20)
</p>

<p> 
c(90,92,95)

p(150,-300,20)
p(110,-260,20)
p(210,0,20)
p(250,0,20)
</p>

<p> 
c(90,92,95)

p(150,-300,-20)
p(110,-260,-20)
p(210,0,-20)
p(250,0,-20)
</p>



<p> 
c(183,25,25)

p(150,-300,20)
p(150,-300,-20)
p(-150,-300,-20)
p(-150,-300,20)
</p>

<p> 
c(90,92,95)

p(150,-300,20)
p(150,-260,20)
p(-150,-260,20)
p(-150,-300,20)
</p>

<p> 
c(90,92,95)

p(150,-300,-20)
p(150,-260,-20)
p(-150,-260,-20)
p(-150,-300,-20)
</p>

