MaxRadius(750)
disp(10)
div(300)
colid(2,10)


<p>
c(105,71,47)

p(-7,0,15)
p(7,0,19)
p(4,-8,10)
</p>

<p>
c(105,71,47)

p(17,0,10)
p(7,0,19)
p(4,-8,10)
</p>

<p>
c(105,71,47)

p(17,0,10)
p(16,0,-1)
p(4,-8,10)
</p>

<p>
c(105,71,47)

p(8,-6,-2)
p(16,0,-1)
p(4,-8,10)
</p>

<p>
c(105,71,47)

p(8,-6,-2)
p(16,0,-1)
p(11,0,-13)
</p>

<p>
c(105,71,47)

p(8,-6,-2)
p(-2,-7,-12)
p(11,0,-13)
</p>

<p>
c(105,71,47)

p(2,0,-19)
p(-2,-7,-12)
p(11,0,-13)
</p>

<p>
c(105,71,47)

p(2,0,-19)
p(-2,-7,-12)
p(-13,0,-17)
</p>

<p>
c(105,71,47)

p(-8,-5,0)
p(-2,-7,-12)
p(-13,0,-17)
</p>

<p>
c(105,71,47)

p(-8,-5,0)
p(-17,0,-6)
p(-13,0,-17)
</p>

<p>
c(105,71,47)

p(-8,-5,0)
p(-17,0,-6)
p(-17,0,6)
</p>

<p>
c(105,71,47)

p(-8,-5,0)
p(-7,0,15)
p(-17,0,6)
</p>

<p>
c(105,71,47)

p(-8,-5,0)
p(-7,0,15)
p(4,-8,10)
</p>

<p>
c(105,71,47)

p(-8,-5,0)
p(0,-10,0)
p(4,-8,10)
</p>

<p>
c(105,71,47)

p(8,-6,-2)
p(0,-10,0)
p(4,-8,10)
</p>

<p>
c(105,71,47)

p(8,-6,-2)
p(0,-10,0)
p(-2,-7,-12)
</p>

<p>
c(105,71,47)

p(-8,-5,0)
p(0,-10,0)
p(-2,-7,-12)
</p>