
MaxRadius(100)
shadow()
colid(0,10)
div(11)
disp(0)
hits(200)
out()

<p>
c(60,70,80)

p(-8,-6,28)
p(-8,-6,-13)
p(8,-6,-13)
p(8,-6,28)
</p>

<p>
c(60,70,80)

p(-7,0,-41)
p(-8,-6,-13)
p(8,-6,-13)
p(7,0,-41)
</p>

<p>
c(60,70,80)

p(-8,-6,28)
p(-3,0,78)
p(3,0,78)
p(8,-6,28)

</p>

<p>
c(60,70,80)

p(-8,7,28)
p(-8,7,-13)
p(8,7,-13)
p(8,7,28)
</p>

<p>
c(60,70,80)

p(-7,0,-41)
p(-8,7,-13)
p(8,7,-13)
p(7,0,-41)
</p>

<p>
c(60,70,80)

p(-8,7,28)
p(-3,0,78)
p(3,0,78)
p(8,7,28)
</p>

//

<p>
c(60,70,80)

p(-8,-6,28)
p(-8,7,28)
p(-3,0,78)
</p>

<p>
c(60,70,80)

p(-8,-6,28)
p(-8,-6,-13)
p(-8,7,-13)
p(-8,7,28)
</p>

<p>
c(60,70,80)

p(-8,-6,-13)
p(-8,7,-13)
p(-7,0,-41)
</p>

<p>
c(60,70,80)

p(8,-6,28)
p(8,7,28)
p(3,0,78)
</p>

<p>
c(60,70,80)

p(8,-6,28)
p(8,-6,-13)
p(8,7,-13)
p(8,7,28)
</p>

<p>
c(60,70,80)

p(8,-6,-13)
p(8,7,-13)
p(7,0,-41)
</p>

// tail:

<p>
c(60,70,80)

p(-12,0,-70)
p(7,0,-41)
p(-7,0,-41)
</p>

<p>
c(60,70,80)

p(12,0,-70)
p(-7,0,-41)
p(7,0,-41)
</p>

// wings:

<p>
c(60,70,80)

p(-8,0,28)
p(-8,0,-13)
p(-40,0,0)
</p>

<p>
c(60,70,80)

p(-47,0,-36)
p(-8,0,-13)
p(-40,0,0)
</p>

<p>
c(60,70,80)

p(-47,0,-36)
p(-64,0,-38)
p(-40,0,0)
</p>

<p>
c(60,70,80)

p(-47,0,-36)
p(-64,0,-38)
p(-62,0,-52)
</p>

<p>
c(60,70,80)

p(-76,-8,-67)
p(-64,0,-38)
p(-62,0,-52)
</p>

// flip

<p>
c(60,70,80)

p(8,0,28)
p(8,0,-13)
p(40,0,0)
</p>

<p>
c(60,70,80)

p(47,0,-36)
p(8,0,-13)
p(40,0,0)
</p>

<p>
c(60,70,80)

p(47,0,-36)
p(64,0,-38)
p(40,0,0)
</p>

<p>
c(60,70,80)

p(47,0,-36)
p(64,0,-38)
p(62,0,-52)
</p>

<p>
c(60,70,80)

p(76,-8,-67)
p(64,0,-38)
p(62,0,-52)
</p>

// ruder:


<p>
c(60,70,80)

p(-7,-6,-13)
p(-14,-20,-37)
p(-14,-20,-47)
p(-7,0,-41)
</p>

<p>
c(60,70,80)

p(7,-6,-13)
p(14,-20,-37)
p(14,-20,-47)
p(7,0,-41)
</p>


// coc pit:


<p>
c(200,220,260)

p(0,-6,22)
p(0,-12,7)
p(-5,-6,7)
</p>

<p>
c(200,220,260)

p(0,-6,-11)
p(0,-12,7)
p(-5,-6,7)
</p>

<p>
c(200,220,260)

p(0,-6,22)
p(0,-12,7)
p(5,-6,7)
</p>

<p>
c(200,220,260)

p(0,-6,-11)
p(0,-12,7)
p(5,-6,7)
</p>


