MaxRadius(30)
disp(5)
shadow()


<p>
c(130,91,56)

p(5,-10,10)
p(10,0,0)
p(0,-10,-5)
</p>

<p>
c(130,91,56)

p(0,0,-20)
p(10,0,0)
p(0,-10,-5)
</p>


<p>
c(130,91,56)

p(0,0,-20)
p(-20,0,-15)
p(0,-10,-5)
</p>

<p>
c(130,91,56)

p(-20,-15,-5)
p(-20,0,-15)
p(0,-10,-5)
</p>

<p>
c(130,91,56)

p(-20,-15,-5)
p(-20,0,-15)
p(-20,0,10)
</p>

<p>
c(130,91,56)

p(-20,-15,-5)
p(-20,-20,20)
p(-20,0,10)
</p>


<p>
c(130,91,56)

p(10,0,0)
p(-20,-20,20)
p(-20,0,10)
</p>

<p>
c(130,91,56)

p(10,0,0)
p(-20,-20,20)
p(5,-10,10)
</p>

<p>
c(130,91,56)

p(10,0,0)
p(-20,-20,20)
p(5,-10,10)
</p>


<p>
c(130,91,56)

p(-20,-15,-5)
p(-20,-20,20)
p(5,-10,10)
</p>

<p>
c(130,91,56)

p(-20,-15,-5)
p(0,-10,-5)
p(5,-10,10)
</p>