MaxRadius(20)
shadow()
disp(5)

<p>
c(130,91,56)

p(0,0,0)
p(-7,-10,-10)
p(-12,0,-5)
</p>

<p>
c(130,91,56)

p(0,0,0)
p(-7,-10,-10)
p(15,-20,5)
</p>

<p>
c(130,91,56)

p(0,0,0)
p(-3,0,12)
p(15,-20,5)
</p>

<p>
c(130,91,56)

p(15,-20,5)
p(-3,0,12)
p(-10,-10,5)
</p>

<p>
c(130,91,56)

p(15,-20,5)
p(-3,0,12)
p(-10,-10,5)
</p>


<p>
c(130,91,56)

p(-12,0,-5)
p(-3,0,12)
p(-10,-10,5)
</p>

<p>
c(130,91,56)

p(-12,0,-5)
p(-7,-10,-10)
p(-10,-10,5)
</p>

<p>
c(130,91,56)

p(15,-20,5)
p(-7,-10,-10)
p(-10,-10,5)
</p>