
disp(0)
MaxRadius(120)
shadow()
div(9)
out()
colid(0,10)
hits(200)

<p>
c(150,150,160)

p(0,-10,100)
p(-10,-10,0)
p(10,-10,0)
</p>

<p>

c(150,150,160)

p(-10,-10,0)
p(-10,-10,-40)
p(10,-10,-40)
p(10,-10,0)

</p>



<p>
c(150,150,160)

p(0,-10,100)
p(-5,0,100)
p(-10,-10,0)

</p>

<p>
c(150,150,160)

p(-5,0,100)
p(0,0,120)
p(0,-10,100)

</p>

<p>
c(150,150,160)

p(-10,-10,0)
p(-10,10,0)
p(-5,10,100)
p(-5,0,100)

</p>

<p>
c(150,150,160)

p(-5,10,100)
p(-5,0,100)
p(0,0,120)

</p>

//


<p>
c(150,150,160)

p(0,-10,100)
p(5,0,100)
p(10,-10,0)

</p>

<p>
c(150,150,160)

p(5,0,100)
p(0,0,120)
p(0,-10,100)

</p>

<p>
c(150,150,160)

p(10,-10,0)
p(10,10,0)
p(5,10,100)
p(5,0,100)

</p>

<p>
c(150,150,160)

p(5,10,100)
p(5,0,100)
p(0,0,120)

</p>


<p>
c(150,150,160)

p(10,10,0)
p(-10,10,0)
p(-5,10,100)
p(5,10,100)

</p>


<p>
c(150,150,160)

p(-5,10,100)
p(5,10,100)
p(0,20,120)

</p>

// cok pit
<p>
c(170,185,234)

p(0,-10,65)
p(0,-20,30)
p(-7,-10,30)

</p>

<p>
c(170,185,234)

p(0,-20,30)
p(-7,-10,30)
p(0,-10,0)
</p>

<p>
c(170,185,234)

p(0,-10,65)
p(0,-20,30)
p(7,-10,30)

</p>

<p>
c(170,185,234)

p(0,-20,30)
p(7,-10,30)
p(0,-10,0)
</p>

//wing

<p>
c(150,150,160)

p(-90,0,0)
p(-8,3,36)
p(-9,0,27)
</p>

<p>
c(150,150,160)

p(-90,0,0)
p(-9,0,27)
p(-10,0,-20)
p(-95,0,-20)
</p>

<p>
c(150,150,160)

p(-10,0,-20)
p(-10,3,-27)
p(-95,0,-20)
</p>

<p>
c(150,150,160)

p(90,0,0)
p(8,3,36)
p(9,0,27)
</p>

<p>
c(150,150,160)

p(90,0,0)
p(9,0,27)
p(10,0,-20)
p(95,0,-20)
</p>

<p>
c(150,150,160)

p(10,0,-20)
p(10,3,-27)
p(95,0,-20)
</p>

// back


<p>
c(150,150,160)

p(-10,-10,-40)
p(10,-10,-40)
p(5,-5,-73)
p(-5,-5,-73)
</p>

<p>
c(150,150,160)

p(-10,10,0)
p(10,10,0)
p(10,10,-40)
p(-10,10,-40)
</p>


<p>
c(150,150,160)

p(-10,10,-40)
p(10,10,-40)
p(5,5,-73)
p(-5,5,-73)
</p>

//

<p>
c(150,150,160)

p(-10,-10,0)
p(-10,-10,-40)
p(-10,10,-40)
p(-10,10,0)
</p>


<p>
c(150,150,160)

p(-10,-10,-40)
p(-5,-5,-73)
p(-5,5,-73)
p(-10,10,-40)
</p>

<p>
c(150,150,160)

p(10,-10,0)
p(10,-10,-40)
p(10,10,-40)
p(10,10,0)
</p>


<p>
c(150,150,160)

p(10,-10,-40)
p(5,-5,-73)
p(5,5,-73)
p(10,10,-40)
</p>

//tail

<p>
c(150,150,160)

p(-35,0,-75)
p(-10,0,-40)
p(-6,0,-60)
p(-33,0,-85)
</p>

<p>
c(150,150,160)

p(35,0,-75)
p(10,0,-40)
p(6,0,-60)
p(33,0,-85)
</p>

<p>
c(150,150,160)

p(-20,-35,-70)
p(-5,-5,-73)
p(-10,-10,-40)
</p>

<p>
c(150,150,160)

p(20,-35,-70)
p(5,-5,-73)
p(10,-10,-40)
</p>
