MaxRadius(70)
disp(8)
div(50)
shadow()


<p>
c(130,91,56)

p(-6,-11,12)
p(3,0,10)
p(9,-7,4)
</p>

<p>
c(130,91,56)

p(10,0,-3)
p(3,0,10)
p(9,-7,4)
</p>

<p>
c(130,91,56)

p(10,0,-3)
p(3,-5,-4)
p(9,-7,4)
</p>

<p>
c(130,91,56)

p(10,0,-3)
p(3,-5,-4)
p(5,0,-11)
</p>

<p>
c(130,91,56)

p(-6,-6,-6)
p(3,-5,-4)
p(5,0,-11)
</p>

<p>
c(130,91,56)

p(-6,-6,-6)
p(-6,0,0)
p(5,0,-11)
</p>

<p>
c(130,91,56)

p(-6,-6,-6)
p(-6,0,0)
p(-13,-10,5)
</p>

<p>
c(130,91,56)

p(3,0,10)
p(-6,0,0)
p(-13,-10,5)
</p>

<p>
c(130,91,56)

p(3,0,10)
p(-6,-11,12)
p(-13,-10,5)
</p>

<p>
c(130,91,56)

p(3,-5,-4)
p(-6,-11,12)
p(9,-7,4)
</p>

<p>
c(130,91,56)

p(3,-5,-4)
p(-6,-11,12)
p(-13,-10,5)
</p>

<p>
c(130,91,56)

p(3,-5,-4)
p(-6,-6,-6)
p(-13,-10,5)
</p>


