MaxRadius(150)
shadow()
div(11)
colid(0,10)
hits(50)
out()

<p>
c(100,100,100)

p(0,0,114)
p(-9,0,73)
p(0,-9,73)
</p>

<p>
c(100,100,100)

p(0,0,114)
p(-9,0,73)
p(0,9,73)
</p>

<p>
c(100,100,100)

p(-9,0,73)
p(0,-9,73)
p(0,-9,45)
p(-9,0,45)
</p>

<p>
c(100,100,100)

p(-9,0,73)
p(0,9,73)
p(0,9,-15)
p(-9,0,-15)
</p>

<p>
c(100,100,100)

p(-9,0,15)
p(0,-9,15)
p(0,-9,-15)
p(-9,0,-15)
</p>

<p>
c(100,100,100)

p(-9,0,-15)
p(0,-9,-15)
p(0,0,-74)
</p>

<p>
c(100,100,100)

p(-9,0,-15)
p(0,9,-15)
p(0,0,-74)
</p>

// co pit


<p>
c(130,400,200)

p(-9,0,45)
p(0,-9,45)
p(0,-15,35)
</p>

<p>
c(130,400,200)

p(-9,0,45)
p(-9,0,35)
p(0,-15,35)
</p>

<p>
c(130,400,200)

p(-9,0,15)
p(0,-9,15)
p(0,-15,25)
</p>

<p>
c(130,400,200)

p(-9,0,25)
p(-9,0,15)
p(0,-15,25)
</p>

<p>
c(130,400,200)

p(-9,0,35)
p(-9,0,25)
p(0,-15,25)
p(0,-15,35)
</p>

// flip side

<p>
c(100,100,100)

p(0,0,114)
p(9,0,73)
p(0,-9,73)
</p>

<p>
c(100,100,100)

p(0,0,114)
p(9,0,73)
p(0,9,73)
</p>

<p>
c(100,100,100)

p(9,0,73)
p(0,-9,73)
p(0,-9,45)
p(9,0,45)
</p>

<p>
c(100,100,100)

p(9,0,73)
p(0,9,73)
p(0,9,-15)
p(9,0,-15)
</p>

<p>
c(100,100,100)

p(9,0,15)
p(0,-9,15)
p(0,-9,-15)
p(9,0,-15)
</p>

<p>
c(100,100,100)

p(9,0,-15)
p(0,-9,-15)
p(0,0,-74)
</p>

<p>
c(100,100,100)

p(9,0,-15)
p(0,9,-15)
p(0,0,-74)
</p>

// co pit

<p>
c(130,400,200)

p(9,0,45)
p(0,-9,45)
p(0,-15,35)
</p>

<p>
c(130,400,200)

p(9,0,45)
p(9,0,35)
p(0,-15,35)
</p>

<p>
c(130,400,200)

p(9,0,15)
p(0,-9,15)
p(0,-15,25)
</p>

<p>
c(130,400,200)

p(9,0,25)
p(9,0,15)
p(0,-15,25)
</p>

<p>
c(130,400,200)

p(9,0,35)
p(9,0,25)
p(0,-15,25)
p(0,-15,35)
</p>

// wings

<p>
c(100,100,100)

p(-9,0,60)
p(-92,0,-67)
p(-9,0,0)
</p>

<p>
c(100,100,100)

p(9,0,60)
p(92,0,-67)
p(9,0,0)
</p>

<p>
c(100,100,100)

p(-9,0,-15)
p(0,0,-74)
p(-22,-22,-87)
</p>

<p>
c(100,100,100)

p(9,0,-15)
p(0,0,-74)
p(22,-22,-87)
</p>

