MaxRadius(180)
shadow()
div(15)
out()
colid(0,10)
hits(100)

<p> 
c(130,130,135)

p(-16,0,74)
p(0,-10,65)
p(-12,0,39)
</p>

<p> // glass
c(170,170,165)

p(0,-5,39)
p(0,-10,65)
p(-12,0,39)
</p>

<p> 
c(130,130,135)

p(0,-5,39)
p(-12,0,39)
p(-12,0,-29)
p(0,-5,-29)
</p>

<p> 
c(130,130,135)

p(-7,0,-51)
p(-12,0,-29)
p(0,-5,-29)
</p>

<p> 
c(130,130,135)

p(-7,0,-51)
p(0,0,-51)
p(0,-5,-29)
</p>

<p> 
c(130,130,135)

p(0,0,-51)
p(-7,0,-51)
p(-7,0,-69)
p(0,0,-63)
</p>

<p> 
c(130,130,135)

p(-25,0,-69)
p(-7,0,-51)
p(-7,0,-69)
p(-25,0,-79)
</p>

<p> 
c(130,130,135)

p(-12,0,29)
p(-79,-40,0)
p(-79,-40,-29)
p(-12,0,-29)
</p>

// flip side

<p> 
c(130,130,135)

p(16,0,74)
p(0,-10,65)
p(12,0,39)
</p>

<p> // glass
c(170,170,165)

p(0,-5,39)
p(0,-10,65)
p(12,0,39)
</p>

<p> 
c(130,130,135)

p(0,-5,39)
p(12,0,39)
p(12,0,-29)
p(0,-5,-29)
</p>

<p> 
c(130,130,135)

p(7,0,-51)
p(12,0,-29)
p(0,-5,-29)
</p>

<p> 
c(130,130,135)

p(7,0,-51)
p(0,0,-51)
p(0,-5,-29)
</p>

<p> 
c(130,130,135)

p(0,0,-51)
p(7,0,-51)
p(7,0,-69)
p(0,0,-63)
</p>

<p> 
c(130,130,135)

p(25,0,-69)
p(7,0,-51)
p(7,0,-69)
p(25,0,-79)
</p>

<p> 
c(130,130,135)

p(12,0,29)
p(79,-40,0)
p(79,-40,-29)
p(12,0,-29)
</p>

// FLIP Down

<p> 
c(130,130,135)

p(-16,0,74)
p(0,10,65)
p(-12,0,39)
</p>

<p> // glass
c(170,170,165)

p(0,5,39)
p(0,10,65)
p(-12,0,39)
</p>

<p> 
c(130,130,135)

p(0,5,39)
p(-12,0,39)
p(-12,0,-29)
p(0,5,-29)
</p>

<p> 
c(130,130,135)

p(-7,0,-51)
p(-12,0,-29)
p(0,5,-29)
</p>

<p> 
c(130,130,135)

p(-7,0,-51)
p(0,0,-51)
p(0,5,-29)
</p>

<p> 
c(130,130,135)

p(0,0,-51)
p(-7,0,-51)
p(-7,0,-69)
p(0,0,-63)
</p>

<p> 
c(130,130,135)

p(-12,0,29)
p(-79,40,0)
p(-79,40,-29)
p(-12,0,-29)
</p>

// flip side

<p> 
c(130,130,135)

p(16,0,74)
p(0,10,65)
p(12,0,39)
</p>

<p> // glass
c(170,170,165)

p(0,5,39)
p(0,10,65)
p(12,0,39)
</p>

<p> 
c(130,130,135)

p(0,5,39)
p(12,0,39)
p(12,0,-29)
p(0,5,-29)
</p>

<p> 
c(130,130,135)

p(7,0,-51)
p(12,0,-29)
p(0,5,-29)
</p>

<p> 
c(130,130,135)

p(7,0,-51)
p(0,0,-51)
p(0,5,-29)
</p>

<p> 
c(130,130,135)

p(0,0,-51)
p(7,0,-51)
p(7,0,-69)
p(0,0,-63)
</p>


<p> 
c(130,130,135)

p(12,0,29)
p(79,40,0)
p(79,40,-29)
p(12,0,-29)
</p>

