MaxRadius(100)
shadow()
div(15)
colid(0,10)
out()
hits(170)



<p> 
c(100,100,100)

p(0,0,96)
p(-8,0,56)
p(0,-8,56)
</p>

<p> 
c(100,100,100)

p(-8,0,56)
p(0,-8,56)
p(0,-8,24)
p(-8,0,24)
</p>

<p> 
c(100,100,100)

p(-8,0,-10)
p(0,-8,-10)
p(0,-8,-50)
p(-8,0,-50)
</p>


<p> 
c(100,100,100)

p(0,0,-57)
p(0,-8,-50)
p(-8,0,-50)
</p>

//

<p> 
c(400,200,130)

p(-8,0,24)
p(0,-8,24)
p(0,-12,0)
</p>

<p> 
c(400,200,130)

p(-8,0,24)
p(-8,0,-10)
p(0,-12,0)
</p>

<p> 
c(400,200,130)

p(0,-8,-10)
p(-8,0,-10)
p(0,-12,0)
</p>

// flip now

<p> 
c(100,100,100)

p(0,0,96)
p(8,0,56)
p(0,-8,56)
</p>

<p> 
c(100,100,100)

p(8,0,56)
p(0,-8,56)
p(0,-8,24)
p(8,0,24)
</p>

<p> 
c(100,100,100)

p(8,0,-10)
p(0,-8,-10)
p(0,-8,-50)
p(8,0,-50)
</p>


<p> 
c(100,100,100)

p(0,0,-57)
p(0,-8,-50)
p(8,0,-50)
</p>

//

<p> 
c(400,200,130)

p(8,0,24)
p(0,-8,24)
p(0,-12,0)
</p>

<p> 
c(400,200,130)

p(8,0,24)
p(8,0,-10)
p(0,-12,0)
</p>

<p> 
c(400,200,130)

p(0,-8,-10)
p(8,0,-10)
p(0,-12,0)
</p>

// flip down

<p> 
c(100,100,100)

p(0,0,96)
p(-8,0,56)
p(0,8,56)
</p>

<p> 
c(100,100,100)

p(-8,0,56)
p(0,8,56)
p(0,8,24)
p(-8,0,24)
</p>

<p> 
c(100,100,100)

p(-8,0,-10)
p(0,8,-10)
p(0,8,-50)
p(-8,0,-50)
</p>


<p> 
c(100,100,100)

p(0,0,-57)
p(0,8,-50)
p(-8,0,-50)
</p>

//

<p> 
c(100,100,100)

p(-8,0,24)
p(0,8,24)
p(0,8,-10)
p(-8,0,-10)
</p>


// flip now

<p> 
c(100,100,100)

p(0,0,96)
p(8,0,56)
p(0,8,56)
</p>

<p> 
c(100,100,100)

p(8,0,56)
p(0,8,56)
p(0,8,24)
p(8,0,24)
</p>

<p> 
c(100,100,100)

p(8,0,-10)
p(0,8,-10)
p(0,8,-50)
p(8,0,-50)
</p>


<p> 
c(100,100,100)

p(0,0,-57)
p(0,8,-50)
p(8,0,-50)
</p>

//

<p> 
c(100,100,100)

p(8,0,24)
p(0,8,24)
p(0,8,-10)
p(8,0,-10)
</p>

// wing dings

<p> 
c(100,100,100)

p(-8,0,56)
p(-58,20,24)
p(-55,20,0)
p(-8,0,14)
</p>

<p> 
c(100,100,100)

p(-8,0,14)
p(-49,-20,-25)
p(-45,-20,-45)
p(-8,0,-33)
</p>
//

<p> 
c(100,100,100)

p(8,0,56)
p(58,20,24)
p(55,20,0)
p(8,0,14)
</p>

<p> 
c(100,100,100)

p(8,0,14)
p(49,-20,-25)
p(45,-20,-45)
p(8,0,-33)
</p>

//

<p> 
c(100,100,100)

p(0,-8,-37)
p(0,-20,-45)
p(0,-20,-56)
p(0,-8,-50)
</p>








