MaxRadius(950)
disp(10)
div(400)
colid(2,10)


<p>
c(130,91,56)

p(0,-15,0)
p(-1,0,8)
p(9,0,6)
</p>

<p>
c(130,91,56)

p(0,-15,0)
p(-1,0,8)
p(-10,0,1)
</p>

<p>
c(130,91,56)

p(-10,0,-11)
p(0,-15,0)
p(-10,0,1)
</p>

<p>
c(130,91,56)

p(-10,0,-11)
p(0,-15,0)
p(-3,-8,-12)
</p>

<p>
c(130,91,56)

p(-10,0,-11)
p(-17,0,-17)
p(-3,-8,-12)
</p>


<p>
c(130,91,56)

p(-10,0,-17)
p(-17,0,-17)
p(-3,-8,-12)
</p>


<p>
c(130,91,56)

p(-10,0,-17)
p(5,0,-15)
p(-3,-8,-12)
</p>


<p>
c(130,91,56)

p(0,-15,0)
p(5,0,-15)
p(-3,-8,-12)
</p>

<p>
c(130,91,56)

p(0,-15,0)
p(5,0,-15)
p(7,-14,-5)
</p>

<p>
c(130,91,56)

p(15,0,-7)
p(5,0,-15)
p(7,-14,-5)
</p>

<p>
c(130,91,56)

p(15,0,-7)
p(15,0,5)
p(7,-14,-5)
</p>

<p>
c(130,91,56)

p(9,0,6)
p(15,0,5)
p(7,-14,-5)
</p>

<p>
c(130,91,56)

p(9,0,6)
p(0,-15,0)
p(7,-14,-5)
</p>
