MaxRadius(100)

disp(0)
out()
colid(0,10)
shadow()
hits(250)

// OLD CB 90,130,135
// old fb 180,170,60


<p>
c(70,110,135)

p(-7,0,107)
p(0,-10,97)
p(0,-10,67)
p(-7,0,61)
</p>

<p>
c(190,70,60)

p(-7,0,73)
p(-7,0,61)
p(-27,0,52)
</p>

<p>
c(70,110,135)

p(0,-10,67)
p(-7,0,61)
p(-10,-10,42)
</p>

<p>
c(70,110,135)

p(-90,-5,5)
p(-10,-10,42)
p(-30,-5,0)
</p>

<p>
c(70,110,135)

p(-7,-10,-10)
p(-10,-10,42)
p(-30,-5,0)
</p>

<p>
c(190,70,60)

p(-89,0,17)
p(-90,-5,5)
p(-10,-10,42)
</p>

<p>
c(190,70,60)

p(-89,0,17)
p(-90,-5,5)
p(-100,5,28)
</p>

<p>
c(70,110,135)

p(-90,-5,5)
p(-92,-5,-9)
p(-30,-5,0)
</p>

<p>
c(190,70,60)

p(-93,0,-22)
p(-92,-5,-9)
p(-85,-5,-7)
</p>

<p>
c(70,110,135)

p(0,-5,-40)
p(-16,0,-46)
p(-8,-10,-22)
</p>

<p>
c(70,110,135)

p(-23,0,-35)
p(-16,0,-46)
p(-8,-10,-22)
</p>

<p>
c(190,70,60)

p(-23,0,-35)
p(-16,0,-46)
p(-28,5,-55)
</p>


// flip side

<p>
c(70,110,135)

p(7,0,107)
p(0,-10,97)
p(0,-10,67)
p(7,0,61)
</p>

<p>
c(190,70,60)

p(7,0,73)
p(7,0,61)
p(27,0,52)
</p>

<p>
c(70,110,135)

p(0,-10,67)
p(7,0,61)
p(10,-10,42)
</p>

<p>
c(70,110,135)

p(90,-5,5)
p(10,-10,42)
p(30,-5,0)
</p>

<p>
c(70,110,135)

p(7,-10,-10)
p(10,-10,42)
p(30,-5,0)
</p>

<p>
c(190,70,60)

p(89,0,17)
p(90,-5,5)
p(10,-10,42)
</p>

<p>
c(190,70,60)

p(89,0,17)
p(90,-5,5)
p(100,5,28)
</p>

<p>
c(70,110,135)

p(90,-5,5)
p(92,-5,-9)
p(30,-5,0)
</p>

<p>
c(190,70,60)

p(93,0,-22)
p(92,-5,-9)
p(85,-5,-7)
</p>

<p>
c(70,110,135)

p(0,-5,-40)
p(16,0,-46)
p(8,-10,-22)
</p>

<p>
c(70,110,135)

p(23,0,-35)
p(16,0,-46)
p(8,-10,-22)
</p>

<p>
c(190,70,60)

p(23,0,-35)
p(16,0,-46)
p(28,5,-55)
</p>

// hogan

<p>
c(70,110,135)

p(0,-10,67)
p(-10,-10,42)
p(10,-10,42)
</p>

<p>
c(70,110,135)


p(7,-10,-10)
p(8,-10,-22)
p(-8,-10,-22)
p(-7,-10,-10)
p(-10,-10,42)
p(10,-10,42)
</p>


<p>
c(70,110,135)

p(0,-5,-40)
p(-8,-10,-22)
p(8,-10,-22)
</p>

->


// tail:

<p>
c(190,70,60)

p(0,-10,-20)
p(0,-30,-32)
p(0,-35,-42)
</p>

<p>
c(70,110,135)

p(0,-10,-20)
p(0,-5,-40)
p(0,-35,-42)
</p>
//


<p>
c(170,230,260)

p(0,-10,23)
p(-7,-10,3)
p(0,-16,3)
</p>

<p>
c(170,230,260)

p(0,-10,-10)
p(-7,-10,3)
p(0,-16,3)
</p>

<p>
c(170,230,260)

p(0,-10,23)
p(7,-10,3)
p(0,-16,3)
</p>

<p>
c(170,230,260)

p(0,-10,-10)
p(7,-10,3)
p(0,-16,3)
</p>

// buttom:

<p>
c(70,110,135)

p(0,5,0)
p(-7,0,61)
p(-10,-10,42)
</p>

<p>
c(70,110,135)

p(0,5,0)
p(-7,-10,-10)
p(-10,-10,42)
</p>

<p>
c(70,110,135)

p(0,5,0)
p(-7,-10,-10)
p(-8,-10,-22)
</p>

<p>
c(70,110,135)

p(0,5,0)
p(0,-5,-40)
p(-8,-10,-22)
</p>

//

<p>
c(70,110,135)

p(0,5,0)
p(7,0,61)
p(10,-10,42)
</p>


<p>
c(70,110,135)

p(0,5,0)
p(7,-10,-10)
p(10,-10,42)
</p>

<p>
c(70,110,135)

p(0,5,0)
p(7,-10,-10)
p(8,-10,-22)
</p>

<p>
c(70,110,135)

p(0,5,0)
p(0,-5,-40)
p(8,-10,-22)
</p>

<p>
c(190,70,60)

p(-74,-5,-6)
p(-78,-5,-7)
p(-75,-12,-15)
</p>

<p>
c(190,70,60)

p(74,-5,-6)
p(78,-5,-7)
p(75,-12,-15)
</p>
