MaxRadius(300)
div(5)
disp(5)
colid(2,20)
hits(20)

<p> //shadow
c(90,81,63)

p(200,0,250)
p(200,0,-250)
p(-200,0,-250)
p(-200,0,250)
</p>

<p>
c(90,92,95)

p(200,0,250)
p(200,0,-250)
p(200,-300,-250)
p(200,-300,250)
</p>

<p>
c(90,92,95)

p(-200,0,250)
p(-200,0,-250)
p(-200,-300,-250)
p(-200,-300,250)
</p>

<p>
c(90,92,95)

p(200,0,-250)
p(-200,0,-250)
p(-200,-300,-250)
p(200,-300,-250)
</p>

<p>
c(90,92,95)

p(200,-300,250)
p(-200,-300,250)
p(-170,-340,220)
p(170,-340,220)
</p>

<p>
c(90,92,95)

p(200,-300,-250)
p(-200,-300,-250)
p(-170,-340,-220)
p(170,-340,-220)
</p>

<p>
c(90,92,95)

p(-200,-300,250)
p(-200,-300,-250)
p(-170,-340,-220)
p(-170,-340,220)
</p>

<p>
c(90,92,95)

p(200,-300,250)
p(200,-300,-250)
p(170,-340,-220)
p(170,-340,220)
</p>

<p>
c(90,92,95)

p(170,-340,-220)
p(170,-340,220)
p(-170,-340,220)
p(-170,-340,-220)
</p>

<p>
c(90,92,95)

p(-200,-300,250)
p(200,-300,250)
p(200,-280,250)
p(-200,-280,250)
</p>

<p>
c(90,92,95)

p(-200,-300,250)
p(-200,0,250)
p(-180,0,250)
p(-180,-300,250)
</p>

<p>
c(90,92,95)

p(200,-300,250)
p(200,0,250)
p(180,0,250)
p(180,-300,250)
</p>

<p>
c(152,180,194)

p(180,-280,250)
p(-180,-280,250)
p(-180,-20,250)
p(180,-20,250)
</p>
