MaxRadius(60)
div(30)
disp(5)

<p>
c(105,71,47)

p(4,-5,0)
p(5,0,10)
p(14,0,0)
</p>

<p>
c(105,71,47)

p(4,-5,0)
p(9,0,-10)
p(14,0,0)
</p>

<p>
c(105,71,47)

p(4,-5,0)
p(9,0,-10)
p(0,0,-10)
</p>

<p>
c(105,71,47)

p(4,-5,0)
p(-4,-7,-2)
p(0,0,-10)
</p>

<p>
c(105,71,47)

p(-11,0,-15)
p(-4,-7,-2)
p(0,0,-10)
</p>

<p>
c(105,71,47)

p(-11,0,-15)
p(-4,-7,-2)
p(-14,0,-3)
</p>

<p>
c(105,71,47)

p(-5,0,9)
p(-4,-7,-2)
p(-14,0,-3)
</p>

<p>
c(105,71,47)

p(-5,0,9)
p(-4,-7,-2)
p(4,-5,0)
</p>

<p>
c(105,71,47)

p(-5,0,9)
p(5,0,10)
p(4,-5,0)
</p>

