MaxRadius(1100)
div(20)
disp(10)
colid(0,10)
hits(700)

<p>
c(130,130,135)

p(20,120,-20)
p(20,120,20)
p(20,350,20)
p(20,350,-20)
</p>

<p>
c(130,130,135)

p(-20,120,-20)
p(-20,120,20)
p(-20,350,20)
p(-20,350,-20)
</p>

<p>
c(130,130,135)

p(-20,120,20)
p(20,120,20)
p(20,350,20)
p(-20,350,20)
</p>

<p>
c(130,130,135)

p(-20,120,-20)
p(20,120,-20)
p(20,350,-20)
p(-20,350,-20)
</p>

//

<p>
c(130,130,135)

p(-30,-30,82)
p(30,-30,82)
p(10,120,24)
p(-10,120,24)
</p>

<p>
c(130,130,135)

p(-30,-30,-82)
p(30,-30,-82)
p(10,120,-24)
p(-10,120,-24)
</p>

<p>
c(130,130,135)

p(-30,-30,82)
p(-82,-30,30)
p(-24,120,10)
p(-10,120,24)
</p>

<p>
c(130,130,135)

p(30,-30,-82)
p(82,-30,-30)
p(24,120,-10)
p(10,120,-24)
</p>

<p>
c(130,130,135)

p(-82,-30,30)
p(-82,-30,-30)
p(-24,120,-10)
p(-24,120,10)
</p>

<p>
c(130,130,135)

p(82,-30,30)
p(82,-30,-30)
p(24,120,-10)
p(24,120,10)
</p>

<p>
c(130,130,135)

p(-82,-30,-30)
p(-30,-30,-82)
p(-10,120,-24)
p(-24,120,-10)
</p>

<p>
c(130,130,135)

p(82,-30,30)
p(30,-30,82)
p(10,120,24)
p(24,120,10)
</p>

//buf:


//ok

<p>
c(130,130,135)

p(-30,-70,82)
p(30,-70,82)
p(10,-150,24)
p(-10,-150,24)
</p>

<p>
c(130,130,135)

p(-30,-70,-82)
p(30,-70,-82)
p(10,-150,-24)
p(-10,-150,-24)
</p>


<p>
c(130,130,135)

p(-30,-70,82)
p(-82,-70,30)
p(-24,-150,10)
p(-10,-150,24)
</p>

<p>
c(130,130,135)

p(30,-70,-82)
p(82,-70,-30)
p(24,-150,-10)
p(10,-150,-24)
</p>


<p>
c(130,130,135)

p(-82,-70,30)
p(-82,-70,-30)
p(-24,-150,-10)
p(-24,-150,10)
</p>

<p>
c(130,130,135)

p(82,-70,30)
p(82,-70,-30)
p(24,-150,-10)
p(24,-150,10)
</p>


<p>
c(130,130,135)

p(-82,-70,-30)
p(-30,-70,-82)
p(-10,-150,-24)
p(-24,-150,-10)
</p>



<p>
c(130,130,135)

p(82,-70,30)
p(30,-70,82)
p(10,-150,24)
p(24,-150,10)
</p>


//buf:



//159,180,197

<p>
c(270,306,334)

p(-30,-40,82)
p(30,-40,82)
p(30,-60,82)
p(-30,-60,82)
</p>


<p>
c(270,306,334)

p(-30,-40,-82)
p(30,-40,-82)
p(30,-60,-82)
p(-30,-60,-82)
</p>

<p>
c(270,306,334)

p(-30,-40,82)
p(-82,-40,30)
p(-82,-60,30)
p(-30,-60,82)
</p>

<p>
c(270,306,334)

p(30,-40,-82)
p(82,-40,-30)
p(82,-60,-30)
p(30,-60,-82)
</p>


<p>
c(270,306,334)

p(-82,-40,-30)
p(-82,-40,30)
p(-82,-60,30)
p(-82,-60,-30)
</p>

<p>
c(270,306,334)

p(82,-40,-30)
p(82,-40,30)
p(82,-60,30)
p(82,-60,-30)
</p>

<p>
c(270,306,334)

p(-82,-40,-30)
p(-30,-40,-82)
p(-30,-60,-82)
p(-82,-60,-30)
</p>

<p>
c(270,306,334)

p(82,-40,30)
p(30,-40,82)
p(30,-60,82)
p(82,-60,30)
</p>





