
MaxRadius(800)
loom()
disp(20)


<p>
c(200,210,205)

p(-850,0,-550)
p(-500,0,-700)
p(-700,-150,-100)
</p>

<p>
c(200,210,205)

p(300,0,-600)
p(-500,0,-700)
p(-700,-150,-100)
</p>

<p>
c(200,210,205)

p(300,0,-600)
p(-50,-200,350)
p(-700,-150,-100)
</p>

<p>
c(200,210,205)

p(-750,0,450)
p(-50,-200,350)
p(-700,-150,-100)
</p>

<p>
c(200,210,205)

p(-750,0,450)
p(-50,-200,350)
p(-150,0,700)
</p>

<p>
c(200,210,205)

p(300,0,600)
p(-50,-200,350)
p(-150,0,700)
</p>

<p>
c(200,210,205)

p(300,0,600)
p(-50,-200,350)
p(650,-100,100)
</p>

<p>
c(200,210,205)

p(700,0,-400)
p(-50,-200,350)
p(650,-100,100)
</p>

<p>
c(200,210,205)

p(700,0,-400)
p(-50,-200,350)
p(300,0,-600)
</p>