MaxRadius(2800)
shadow()
disp(10)
div(40)
colid(0,10)
hits(5)

//131,164,190


<p>
c(114,135,146)

p(-351,0,178)
p(-351,-22,158)
p(-172,-22,100)
p(-161,0,117)
</p>

<p>
c(114,135,146)

p(-172,-22,100)
p(-161,0,117)
p(0,0,0)
p(-14,-22,-14)
</p>

<p>
c(114,135,146)

p(0,0,0)
p(-14,-22,-14)
p(100,-22,-172)
p(117,0,-161)
</p>

<p>
c(114,135,146)

p(100,-22,-172)
p(117,0,-161)
p(178,0,-351)
p(158,-22,-357)
</p>

<p>
c(114,135,146)

p(178,0,-351)
p(158,-22,-357)
p(180,-22,-551)
p(200,0,-551)
</p>

//post:

