MaxRadius(20)
disp(5)


<p>
c(130,91,56)

p(-7,0,13)
p(-6,-10,5)
p(2,-10,5)
</p>

<p>
c(130,91,56)

p(-7,0,13)
p(10,0,5)
p(2,-10,5)
</p>

<p>
c(130,91,56)

p(3,-10,-5)
p(10,0,5)
p(2,-10,5)
</p>

<p>
c(130,91,56)

p(3,-10,-5)
p(10,0,5)
p(5,0,-12)
</p>

<p>
c(130,91,56)

p(3,-10,-5)
p(-5,-10,-3)
p(5,0,-12)
</p>


<p>
c(130,91,56)

p(-12,0,-3)
p(-5,-10,-3)
p(5,0,-12)
</p>

<p>
c(130,91,56)

p(-12,0,-3)
p(-5,-10,-3)
p(-6,-10,5)
</p>

<p>
c(130,91,56)

p(-12,0,-3)
p(-7,0,13)
p(-6,-10,5)
</p>

<p>
c(130,91,56)

p(2,-10,5)
p(-7,0,13)
p(-6,-10,5)
</p>


<p>
c(130,91,56)

p(-6,-10,5)
p(2,-10,5)
p(3,-10,-5)
p(-5,-10,-3)
</p>

