MaxRadius(380)
div(40)
disp(10)
colid(0,10)
hits(200000000000)

<p>
c(90,92,95)

p(-10,-75,-17)
p(-10,-70,-10)
p(-20,-75,0)
</p>

<p>
c(90,92,95)

p(10,-75,-17)
p(10,-70,-10)
p(20,-75,0)
</p>
<p>
c(90,92,95)

p(-10,-75,17)
p(-10,-70,10)
p(-20,-75,0)
</p>

<p>
c(90,92,95)

p(10,-75,17)
p(10,-70,10)
p(20,-75,0)
</p>

<p>
c(90,92,95)

p(-10,-70,-10)
p(-10,-70,10)
p(-20,-75,0)
</p>

<p>
c(90,92,95)

p(10,-70,-10)
p(10,-70,10)
p(20,-75,0)
</p>

<p>
c(90,92,95)

p(-10,-75,-17)
p(10,-75,-17)
p(10,-70,-10)
p(-10,-70,-10)
</p>

<p>
c(90,92,95)

p(-10,-75,17)
p(10,-75,17)
p(10,-70,10)
p(-10,-70,10)
</p>

//

<p>
c(90,92,95)

p(-10,-90,-17)
p(-10,-95,-10)
p(-20,-90,0)
</p>

<p>
c(90,92,95)

p(10,-90,-17)
p(10,-95,-10)
p(20,-90,0)
</p>

<p>
c(90,92,95)

p(-10,-90,17)
p(-10,-95,10)
p(-20,-90,0)
</p>

<p>
c(90,92,95)

p(10,-90,17)
p(10,-95,10)
p(20,-90,0)
</p>

<p>
c(90,92,95)

p(-10,-95,-10)
p(-10,-95,10)
p(-20,-90,0)
</p>

<p>
c(90,92,95)

p(10,-95,-10)
p(10,-95,10)
p(20,-90,0)
</p>

<p>
c(90,92,95)

p(-10,-90,-17)
p(10,-90,-17)
p(10,-95,-10)
p(-10,-95,-10)
</p>

<p>
c(90,92,95)

p(-10,-90,17)
p(10,-90,17)
p(10,-95,10)
p(-10,-95,10)
</p>

<p>
c(90,92,95)

p(-10,-95,-10)
p(10,-95,-10)
p(10,-95,10)
p(-10,-95,10)
</p>
//

<p>
c(90,92,95)

p(-20,-75,0)
p(-10,-75,-17)
p(-10,-80,-17)
p(-20,-80,0)
</p>

<p>
c(90,92,95)

p(-20,-75,0)
p(-10,-75,17)
p(-10,-80,17)
p(-20,-80,0)
</p>

<p>
c(90,92,95)

p(20,-75,0)
p(10,-75,-17)
p(10,-80,-17)
p(20,-80,0)
</p>

<p>
c(90,92,95)

p(20,-75,0)
p(10,-75,17)
p(10,-80,17)
p(20,-80,0)
</p>

<p>
c(90,92,95)

p(-10,-75,17)
p(10,-75,17)
p(10,-80,17)
p(-10,-80,17)
</p>

<p>
c(90,92,95)

p(-10,-75,-17)
p(10,-75,-17)
p(10,-80,-17)
p(-10,-80,-17)
</p>

/// glass

<p>
c(270,306,334)

p(-20,-80,0)
p(-10,-80,-17)
p(-10,-87,-17)
p(-20,-87,0)
</p>

<p>
c(270,306,334)

p(-20,-80,0)
p(-10,-80,17)
p(-10,-87,17)
p(-20,-87,0)
</p>

<p>
c(270,306,334)

p(20,-80,0)
p(10,-80,-17)
p(10,-87,-17)
p(20,-87,0)
</p>

<p>
c(270,306,334)

p(20,-80,0)
p(10,-80,17)
p(10,-87,17)
p(20,-87,0)
</p>

<p>
c(270,306,334)

p(-10,-80,17)
p(10,-80,17)
p(10,-87,17)
p(-10,-87,17)
</p>

<p>
c(270,306,334)

p(-10,-80,-17)
p(10,-80,-17)
p(10,-87,-17)
p(-10,-87,-17)
</p>

//

<p>
c(90,92,97)

p(-7,-70,7)
p(7,-70,7)
p(7,-40,7)
p(-7,-40,7)
</p>

<p>
c(90,92,97)

p(-7,-70,-7)
p(7,-70,-7)
p(7,-40,-7)
p(-7,-40,-7)
</p>

<p>
c(90,92,97)

p(-7,-70,7)
p(-7,-70,-7)
p(-7,-40,-7)
p(-7,-40,7)
</p>

<p>
c(90,92,97)

p(7,-70,7)
p(7,-70,-7)
p(7,-40,-7)
p(7,-40,7)
</p>

//

<p>
c(90,92,97)

p(-7,-40,7)
p(7,-40,7)
p(40,0,25)
p(-40,0,25)
</p>

<p>
c(90,92,97)

p(-7,-40,-7)
p(7,-40,-7)
p(40,0,-25)
p(-40,0,-25)
</p>

<p>
c(90,92,97)

p(-7,-40,7)
p(-7,-40,-7)
p(-40,0,-35)
p(-40,0,35)
</p>

<p>
c(90,92,97)

p(7,-40,7)
p(7,-40,-7)
p(40,0,-35)
p(40,0,35)
</p>
