MaxRadius(1500)
loom()
disp(20)


<p>
c(200,210,205)

p(-1000,0,-500)
p(-900,-100,-900)
p(-500,-200,-250)
</p>

<p>
c(200,210,205)

p(-600,0,-800)
p(-900,-100,-900)
p(-500,-200,-250)
</p>


<p>
c(200,210,205)

p(-600,0,-800)
p(100,0,-500)
p(-500,-200,-250)
</p>

<p>
c(200,210,205)

p(0,-100,350)
p(100,0,-500)
p(-500,-200,-250)
</p>

<p>
c(200,210,205)

p(0,-100,350)
p(100,0,-500)
p(500,0,200)
</p>

<p>
c(200,210,205)

p(0,-100,350)
p(700,0,550)
p(500,0,200)
</p>


<p>
c(200,210,205)

p(0,-100,350)
p(700,0,550)
p(450,100,900)
</p>

<p>
c(200,210,205)

p(-50,0,850)
p(0,-100,350)
p(450,100,900)
</p>

<p>
c(200,210,205)

p(-50,0,850)
p(0,-100,350)
p(-550,-200,650)
</p>

<p>
c(200,210,205)

p(-50,0,850)
p(-650,-100,1300)
p(-550,-200,650)
</p>

<p>
c(200,210,205)

p(-900,0,650)
p(-650,-100,1300)
p(-550,-200,650)
</p>

<p>
c(200,210,205)

p(-900,0,650)
p(-850,100,0)
p(-550,-200,650)
</p>

<p>
c(200,210,205)

p(0,-100,350)
p(-850,100,0)
p(-550,-200,650)
</p>

<p>
c(200,210,205)

p(0,-100,350)
p(-850,100,0)
p(-500,-200,-250)
</p>

<p>
c(200,210,205)

p(-1000,0,-500)
p(-850,100,0)
p(-500,-200,-250)
</p>
