
MaxRadius(150)
shadow()
div(15)
colid(0,10)
hits(15)
out()

<p> 
c(60,60,60)

p(-40,0,67)
p(40,0,67)
p(40,0,-50)
p(-40,0,-50)
</p>

<p> 
c(60,60,60)

p(-40,0,67)
p(-40,0,-50)
p(-40,-11,-60)
p(-40,-7,68)
</p>

<p> 
c(60,60,60)

p(40,0,67)
p(40,0,-50)
p(40,-11,-60)
p(40,-7,68)
</p>

<p> 
c(60,60,60)

p(-40,0,-50)
p(-40,-11,-60)
p(40,-11,-60)
p(40,0,-50)
</p>

<p> 
c(60,60,60)

p(-40,0,67)
p(-40,-7,68)
p(40,-7,68)
p(40,0,67)
</p>

//

<p> 
c(150,150,150)

p(-40,-22,45)
p(-40,-22,-60)
p(-40,-11,-60)
p(-40,-7,68)
</p>

<p> 
c(150,150,150)

p(40,-22,45)
p(40,-22,-60)
p(40,-11,-60)
p(40,-7,68)
</p>

<p> 
c(150,150,150)

p(-40,-22,45)
p(-40,-7,68)
p(40,-7,68)
p(40,-22,45)
</p>

<p> 
c(150,150,150)

p(40,-22,-60)
p(40,-11,-60)
p(-40,-11,-60)
p(-40,-22,-60)
</p>

<p> 
c(150,150,150)

p(-40,-22,45)
p(-40,-22,-60)
p(-30,-45,-52)
p(-30,-45,35)
</p>

<p> 
c(150,150,150)

p(40,-22,45)
p(40,-22,-60)
p(30,-45,-52)
p(30,-45,35)
</p>

<p> 
c(150,150,150)

p(-40,-22,45)
p(-30,-45,35)
p(30,-45,35)
p(40,-22,45)
</p>

<p> 
c(150,150,150)

p(40,-22,-60)
p(30,-45,-52)
p(-30,-45,-52)
p(-40,-22,-60)
</p>

<p> 
c(150,150,150)

p(-25,-50,9)
p(-30,-45,9)
p(-30,-45,-52)
p(-25,-50,-48)
</p>

<p> 
c(150,150,150)

p(25,-50,9)
p(30,-45,9)
p(30,-45,-52)
p(25,-50,-48)
</p>

<p> 
c(150,150,150)

p(30,-45,-52)
p(25,-50,-48)
p(-25,-50,-48)
p(-30,-45,-52)
</p>

<p> 
c(150,150,150)

p(25,-50,9)
p(25,-50,-48)
p(-25,-50,-48)
p(-25,-50,9)
</p>

<p> 
c(150,150,150)

p(-20,-50,-23)
p(-20,-78,-58)
p(-20,-68,-53)
p(-20,-64,-46)
p(-20,-50,-48)
</p>

<p> 
c(150,150,150)

p(20,-50,-23)
p(20,-78,-58)
p(20,-68,-53)
p(20,-64,-46)
p(20,-50,-48)
</p>

// glass


<p> 
c(140,150,170)

p(-25,-50,9)
p(-30,-45,9)
p(-30,-45,35)
</p>

<p> 
c(140,150,170)

p(25,-50,9)
p(30,-45,9)
p(30,-45,35)
</p>

<p> 
c(140,150,170)

p(25,-50,9)
p(30,-45,35)
p(-30,-45,35)
p(-25,-50,9)
</p>


<p> 
c(40,50,70)

p(-10,-27,39)
p(-6,-23,41)
p(-6,-38,80)
p(-10,-43,78)
</p>

<p> 
c(40,50,70)

p(10,-27,39)
p(6,-23,41)
p(6,-38,80)
p(10,-43,78)
</p>

